<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio - Contact</title>
  <link rel="stylesheet" href="style3.css">
  <link rel="icon" type="image/x-icon" href="images/icon.png">
</head>
<body>
  <div class="top-bar"></div>
  <header>
    <h1>My <span>Contact</span></h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <section class="content">
    <h2>Contact</h2>
    <p>
      Email cmu : 
      <a target="_blank" href="mailto:phetmongkhon_rungrat@cmu.ac.th">phetmongkhon_rungrat@cmu.ac.th</a>
    </p>
    <p>
      Email google: 
      <a target="_blank" href="mailto:tgtv2547@gmail.com">tgtv2547@gmail.com</a>
    </p>
    <P>
      mobile phone : 082 002 8474
    </P>
    <p>
      <a target="_blank" href="https://www.facebook.com/tgtv2547">
      <img src="./images/2.png" width="100px" height="100px" alt="Description of image">
      </a>
    </p>
    <p3>
      <a target="_blank" href="https://www.instagram.com/mynametemty/">
        <img src="./images/1.png" width="100px" height="100px" alt="Description of image">
      </a>
    </p3>
    <p>
      <a target="_blank" href="https://www.youtube.com/channel/UCHLxp_SiPqHGAGuZ9BqeGng">
        <img src="./images/3.png" width="100px" height="100px" alt="Description of image">
      </a>
    </p>
    <p5>
      <a target="_blank" href="https://www.tiktok.com/@temty01">
        <img src="./images/4.png" width="100px" height="100px" alt="Description of image">
      </a>
    </p5>
    <p>
      <a target="_blank" href="https://x.com/Temty47?t=W8BS3SH3jv9ORy8ZsFLfBw&s=07">
        <img src="./images/5.png" width="100px" height="100px" alt="Description of image">
      </a>
    </p>
    <p7>
      <a target="_blank" href="https://line.me/ti/p/f_LhwFztpN">
        <img src="./images/6.png" width="100px" height="100px" alt="Description of image">
      </a>
    </p7>
    <p>
      <a target="_blank" href="https://discord.gg/EjSKYfeS7K">
        <img src="./images/7.png" width="100px" height="100px" alt="Description of image">
      </a>
    </p>
  </section>

  <footer>
    <p>&copy; 2024 MYNAMETEMTY. All rights reserved.</p>
  </footer>
</body>
</html>